<?xml version="1.0" encoding="utf-8"?>
<!-- TEMPLATE — move to android/app/src/main/res/xml/pulse_widget_info.xml -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="180dp"
    android:minHeight="110dp"
    android:updatePeriodMillis="1800000"
    android:previewImage="@drawable/pulse_widget_preview"
    android:initialLayout="@layout/pulse_widget_layout"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen" />
